Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 68.99      1.78     1.78   658520     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
 30.62      2.57     0.79   658510     0.00     0.00  Individual::GenerateRandomFloat(float, float)
  0.39      2.58     0.01     1010     0.01     0.01  Individual::Derivative()
  0.00      2.58     0.00   439580     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&)
  0.00      2.58     0.00    87320     0.00     0.00  frame_dummy
  0.00      2.58     0.00     3322     0.00     0.00  Individual::operator<(Individual const&) const
  0.00      2.58     0.00     3005     0.00     0.00  void std::vector<Individual, std::allocator<Individual> >::_M_realloc_insert<Individual const&>(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, Individual const&)
  0.00      2.58     0.00     3000     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      2.58     0.00     2020     0.00     0.00  Individual::operator>(Individual const&) const
  0.00      2.58     0.00     2020     0.00     0.00  std::vector<float, std::allocator<float> >* std::__do_uninit_fill_n<std::vector<float, std::allocator<float> >*, unsigned long, std::vector<float, std::allocator<float> > >(std::vector<float, std::allocator<float> >*, unsigned long, std::vector<float, std::allocator<float> > const&)
  0.00      2.58     0.00     1010     0.00     0.01  Individual::EvaluateIndividual()
  0.00      2.58     0.00     1000     0.00     0.00  Model::TournementSelect()
  0.00      2.58     0.00     1000     0.00     2.56  Model::Mutate(Individual&)
  0.00      2.58     0.00      886     0.00     0.00  Model::InitilizePopulation()
  0.00      2.58     0.00      885     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::vector<float, std::allocator<float> >*>(std::vector<float, std::allocator<float> >*, std::vector<float, std::allocator<float> >*)
  0.00      2.58     0.00      401     0.00     0.00  read_record(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float**)
  0.00      2.58     0.00      257     0.00     0.00  Model::Cross(Individual&, Individual&)
  0.00      2.58     0.00       11     0.00     0.00  Individual::Individual(IndividualParameters, int)
  0.00      2.58     0.00       10     0.00     0.00  Individual::InitilizeRandom()
  0.00      2.58     0.00       10     0.00     0.00  void std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_realloc_insert<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  0.00      2.58     0.00        4     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      2.58     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      2.58     0.00        1     0.00     0.00  Individual::~Individual()
  0.00      2.58     0.00        1     0.00     0.00  Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ModelParameters)
  0.00      2.58     0.00        1     0.00     0.00  Model::~Model()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.39% of 2.58 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    2.58                 main [1]
                0.00    2.56    1000/1000        Model::Mutate(Individual&) [3]
                0.00    0.01    1000/1010        Individual::EvaluateIndividual() [6]
                0.00    0.00    1000/1000        Model::TournementSelect() [7]
                0.00    0.00     500/658510      Individual::GenerateRandomFloat(float, float) [2]
                0.00    0.00       1/886         Model::InitilizePopulation() [8]
                0.00    0.00     401/401         read_record(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float**) [23]
                0.00    0.00     257/257         Model::Cross(Individual&, Individual&) [24]
                0.00    0.00     200/87320       frame_dummy [10]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [28]
                0.00    0.00       1/1           Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ModelParameters) [30]
                0.00    0.00       1/11          Individual::Individual(IndividualParameters, int) [25]
                0.00    0.00       1/1           Individual::~Individual() [29]
                0.00    0.00       1/1           Model::~Model() [31]
-----------------------------------------------
                0.00    0.00      10/658510      Model::InitilizePopulation() [8]
                0.00    0.00     500/658510      main [1]
                0.00    0.00    1000/658510      Model::TournementSelect() [7]
                0.79    1.78  657000/658510      Model::Mutate(Individual&) [3]
[2]     99.6    0.79    1.78  658510         Individual::GenerateRandomFloat(float, float) [2]
                1.78    0.00  658510/658520      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [4]
-----------------------------------------------
                0.00    2.56    1000/1000        main [1]
[3]     99.4    0.00    2.56    1000         Model::Mutate(Individual&) [3]
                0.79    1.78  657000/658510      Individual::GenerateRandomFloat(float, float) [2]
-----------------------------------------------
                0.00    0.00      10/658520      Individual::InitilizeRandom() [9]
                1.78    0.00  658510/658520      Individual::GenerateRandomFloat(float, float) [2]
[4]     69.0    1.78    0.00  658520         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [4]
-----------------------------------------------
                0.01    0.00    1010/1010        Individual::EvaluateIndividual() [6]
[5]      0.4    0.01    0.00    1010         Individual::Derivative() [5]
                0.00    0.00    2020/2020        std::vector<float, std::allocator<float> >* std::__do_uninit_fill_n<std::vector<float, std::allocator<float> >*, unsigned long, std::vector<float, std::allocator<float> > >(std::vector<float, std::allocator<float> >*, unsigned long, std::vector<float, std::allocator<float> > const&) [21]
                0.00    0.00    2020/2020        Individual::operator>(Individual const&) const [20]
-----------------------------------------------
                0.00    0.00      10/1010        Model::InitilizePopulation() [8]
                0.00    0.01    1000/1010        main [1]
[6]      0.4    0.00    0.01    1010         Individual::EvaluateIndividual() [6]
                0.01    0.00    1010/1010        Individual::Derivative() [5]
-----------------------------------------------
                0.00    0.00    1000/1000        main [1]
[7]      0.2    0.00    0.00    1000         Model::TournementSelect() [7]
                0.00    0.00    1000/658510      Individual::GenerateRandomFloat(float, float) [2]
                0.00    0.00     885/886         Model::InitilizePopulation() [8]
                0.00    0.00    3000/3005        void std::vector<Individual, std::allocator<Individual> >::_M_realloc_insert<Individual const&>(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, Individual const&) [18]
                0.00    0.00    3000/3000        void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [19]
                0.00    0.00     885/885         void std::_Destroy_aux<false>::__destroy<std::vector<float, std::allocator<float> >*>(std::vector<float, std::allocator<float> >*, std::vector<float, std::allocator<float> >*) [22]
-----------------------------------------------
                0.00    0.00       1/886         main [1]
                0.00    0.00     885/886         Model::TournementSelect() [7]
[8]      0.0    0.00    0.00     886         Model::InitilizePopulation() [8]
                0.00    0.00      10/1010        Individual::EvaluateIndividual() [6]
                0.00    0.00      10/658510      Individual::GenerateRandomFloat(float, float) [2]
                0.00    0.00      10/10          Individual::InitilizeRandom() [9]
                0.00    0.00      10/11          Individual::Individual(IndividualParameters, int) [25]
                0.00    0.00       5/3005        void std::vector<Individual, std::allocator<Individual> >::_M_realloc_insert<Individual const&>(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, Individual const&) [18]
-----------------------------------------------
                0.00    0.00      10/10          Model::InitilizePopulation() [8]
[9]      0.0    0.00    0.00      10         Individual::InitilizeRandom() [9]
                0.00    0.00      10/658520      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [4]
                0.00    0.00      20/439580      std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [16]
-----------------------------------------------
                0.00    0.00     200/87320       main [1]
                0.00    0.00   87120/87320       read_record(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float**) [23]
[10]     0.0    0.00    0.00   87320         frame_dummy [10]
-----------------------------------------------
                                 220             std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [16]
                0.00    0.00      20/439580      Individual::InitilizeRandom() [9]
                0.00    0.00  439560/439580      Individual::operator>(Individual const&) const [20]
[16]     0.0    0.00    0.00  439580+220     std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [16]
                                 220             std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [16]
-----------------------------------------------
                0.00    0.00    3322/3322        void std::_Destroy_aux<false>::__destroy<std::vector<float, std::allocator<float> >*>(std::vector<float, std::allocator<float> >*, std::vector<float, std::allocator<float> >*) [22]
[17]     0.0    0.00    0.00    3322         Individual::operator<(Individual const&) const [17]
-----------------------------------------------
                0.00    0.00       5/3005        Model::InitilizePopulation() [8]
                0.00    0.00    3000/3005        Model::TournementSelect() [7]
[18]     0.0    0.00    0.00    3005         void std::vector<Individual, std::allocator<Individual> >::_M_realloc_insert<Individual const&>(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, Individual const&) [18]
-----------------------------------------------
                0.00    0.00    3000/3000        Model::TournementSelect() [7]
[19]     0.0    0.00    0.00    3000         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [19]
-----------------------------------------------
                0.00    0.00    2020/2020        Individual::Derivative() [5]
[20]     0.0    0.00    0.00    2020         Individual::operator>(Individual const&) const [20]
                0.00    0.00  439560/439580      std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&) [16]
-----------------------------------------------
                0.00    0.00    2020/2020        Individual::Derivative() [5]
[21]     0.0    0.00    0.00    2020         std::vector<float, std::allocator<float> >* std::__do_uninit_fill_n<std::vector<float, std::allocator<float> >*, unsigned long, std::vector<float, std::allocator<float> > >(std::vector<float, std::allocator<float> >*, unsigned long, std::vector<float, std::allocator<float> > const&) [21]
-----------------------------------------------
                0.00    0.00     885/885         Model::TournementSelect() [7]
[22]     0.0    0.00    0.00     885         void std::_Destroy_aux<false>::__destroy<std::vector<float, std::allocator<float> >*>(std::vector<float, std::allocator<float> >*, std::vector<float, std::allocator<float> >*) [22]
                0.00    0.00    3322/3322        Individual::operator<(Individual const&) const [17]
-----------------------------------------------
                0.00    0.00     401/401         main [1]
[23]     0.0    0.00    0.00     401         read_record(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float**) [23]
                0.00    0.00   87120/87320       frame_dummy [10]
                0.00    0.00      10/10          void std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_realloc_insert<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [26]
                0.00    0.00       4/4           void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
-----------------------------------------------
                0.00    0.00     257/257         main [1]
[24]     0.0    0.00    0.00     257         Model::Cross(Individual&, Individual&) [24]
-----------------------------------------------
                0.00    0.00       1/11          main [1]
                0.00    0.00      10/11          Model::InitilizePopulation() [8]
[25]     0.0    0.00    0.00      11         Individual::Individual(IndividualParameters, int) [25]
-----------------------------------------------
                0.00    0.00      10/10          read_record(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float**) [23]
[26]     0.0    0.00    0.00      10         void std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_realloc_insert<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [26]
-----------------------------------------------
                0.00    0.00       4/4           read_record(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float**) [23]
[27]     0.0    0.00    0.00       4         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[28]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         Individual::~Individual() [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ModelParameters) [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         Model::~Model() [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] read_record(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float**) [24] Model::Cross(Individual&, Individual&) [27] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [5] Individual::Derivative() [3] Model::Mutate(Individual&) [26] void std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_realloc_insert<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
   [9] Individual::InitilizeRandom() [30] Model::Model(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ModelParameters) [19] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
   [6] Individual::EvaluateIndividual() [31] Model::~Model() [28] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
   [2] Individual::GenerateRandomFloat(float, float) [20] Individual::operator>(Individual const&) const [21] std::vector<float, std::allocator<float> >* std::__do_uninit_fill_n<std::vector<float, std::allocator<float> >*, unsigned long, std::vector<float, std::allocator<float> > >(std::vector<float, std::allocator<float> >*, unsigned long, std::vector<float, std::allocator<float> > const&)
  [25] Individual::Individual(IndividualParameters, int) [17] Individual::operator<(Individual const&) const [16] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<Individual> >, std::is_move_constructible<Individual>, std::is_move_assignable<Individual> >::value, void>::type std::swap<Individual>(Individual&, Individual&)
  [29] Individual::~Individual() [22] void std::_Destroy_aux<false>::__destroy<std::vector<float, std::allocator<float> >*>(std::vector<float, std::allocator<float> >*, std::vector<float, std::allocator<float> >*) [10] frame_dummy
   [7] Model::TournementSelect() [4] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
   [8] Model::InitilizePopulation() [18] void std::vector<Individual, std::allocator<Individual> >::_M_realloc_insert<Individual const&>(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, Individual const&)
