Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 21.77      0.52     0.52 65897675     0.01     0.01  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
 19.25      0.98     0.46   101000     4.56     6.54  Individual::Derivative()
 18.84      1.43     0.45   300011     1.50     1.50  void std::vector<Individual, std::allocator<Individual> >::_M_realloc_insert<Individual const&>(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, Individual const&)
 14.65      1.78     0.35 65801895     0.01     0.01  Individual::GenerateRandomFloat(float, float)
 10.46      2.03     0.25     1000   250.09   910.33  Individual::EvaluateIndividual()
  6.70      2.19     0.16 44086785     0.00     0.00  std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&)
  4.19      2.29     0.10                             Model::TournementSelect()
  1.67      2.33     0.04   202000     0.20     0.99  std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >::operator=(std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&)
  1.26      2.36     0.03      105   285.82   285.82  void std::__insertion_sort<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__ops::_Iter_less_iter)
  1.26      2.39     0.03                             Model::Mutate(Individual&)
  0.00      2.39     0.00   357715     0.00     0.00  Individual::operator<(Individual const&) const
  0.00      2.39     0.00   300000     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      2.39     0.00   150461     0.00     0.00  void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__ops::_Val_less_iter)
  0.00      2.39     0.00    89990     0.00    10.45  Model::InitilizePopulation()
  0.00      2.39     0.00    89990     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__normal_iterator<Individual*, std::vector<Individual, std::allocator<Individual> > >, __gnu_cxx::__ops::_Iter_less_iter)
  0.00      2.39     0.00     4680     0.00     0.00  float __gnu_cxx::__stoa<float, float, char>(float (*)(char const*, char**), char const*, char const*, unsigned long*)
  0.00      2.39     0.00     4513     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      2.39     0.00     1000     0.00     0.00  Individual::Individual(IndividualParameters, int)
  0.00      2.39     0.00      895     0.00     0.01  Individual::InitilizeConstant()
  0.00      2.39     0.00      282     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      2.39     0.00      105     0.00   289.26  Individual::InitilizeRandom()
  0.00      2.39     0.00      105     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, long, __gnu_cxx::__ops::_Iter_less_iter)
  0.00      2.39     0.00       10     0.00     0.00  void std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_realloc_insert<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
  0.00      2.39     0.00        4     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      2.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10IndividualC2E20IndividualParametersi
  0.00      2.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5ModelC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE15ModelParameters
  0.00      2.39     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
